# ![](https://img.shields.io/badge/Microverse-blueviolet)

<a name="readme-top"></a>
<div align="center">
  <h3><b>BUDGET APP</b></h3>
</div>

<!-- TABLE OF CONTENTS -->

# 📗 Table of Contents

- [📖 About the Project](#about-project)
  - [🛠 Built With](#built-with)
    - [Tech Stack](#tech-stack)
  - [🚀 Live Demo](#live-demo)
- [💻 Getting Started](#getting-started)
  - [Setup](#setup)
  - [Prerequisites](#prerequisites)
  - [Install](#install)
  - [Usage](#usage)
  - [Run tests](#run-tests)
  - [Deployment](#triangular_flag_on_post-deployment)
- [👥 Authors](#authors)
- [🤝 Contributing](#contributing)
- [⭐️ Show your support](#support)
- [🙏 Acknowledgements](#acknowledgements)
- [❓ FAQ](#faq)
- [📝 License](#license)

<!-- PROJECT DESCRIPTION -->

# 📖 RECIPE APP <a name="about-project"></a>

**BUDGET APP** A mobile Web Application built using Ruby on Rails, which allows users to manage their budget. The application provides a list of transactions associated with a category, helping users to keep track of their expenses and understand where their money is going.

## 🛠 Built With <a name="built-with"></a>

- [Ruby on rails](https://rubyonrails.org/)
- [PostgreSQL](https://www.postgresql.org/)
- [Tailwind CSS](https://tailwindcss.com/)

### Tech Stack <a name="tech-stack"></a>

<details>
  <summary>Client</summary>
  <ul>
    <li><a href="https://www.rubyonrails.org/">Ruby on rails</a></li>
    <li><a href="https://www.tailwindcss.com/">Tailwind CSS</a></li>
  </ul>
  <summary>Server</summary>
    <ul>
      <li><a href="https://www.postgresql.org/">PostgreSQL</a></li>
    </ul>
</details>

<!-- LIVE DEMO -->

## 🚀 Live Demo <a name="live-demo"></a>

- [Live Demo Link]()

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- GETTING STARTED -->

## 💻 Getting Started <a name="getting-started"></a>

To get a local copy up and running, follow these steps.

### Prerequisites

In order to run this project you need:

```sh
 npm
 Ruby
 Gem
 cancan
 Rspec
```

### Setup

Clone this repository to your desired folder:

```sh
  cd your_folder_name (where you want to clone the project)
  git clone https://github.com/stanleySimeon/Budget_App.git
```

### Install

Install this project with:

```sh
  cd Budget_App
  bundle install
  npm install
  rake db:create
  rake db:migrate
  rake assets:precompile
```

### Usage

To run the project, execute the following command:

```sh
  rails s
  and
  open http://localhost:3000
```

### Run tests

To run the tests, execute the following command:

```sh
  rspec
```

### Deployment

You can deploy this project using:

  ```sh
    heroku login
    heroku create Budget_App
    git push heroku master
  ```

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- AUTHORS -->

## 👥 Authors <a name="authors"></a>

👤 **Author**

- GitHub: [@stanleySimeon](https://github.com/stanleySimeon)
- Twitter: [@mstanleyme](https://twitter.com/mstanleyme)
- LinkedIn: [@stanleysimeon](https://linkedin.com/in/stanleysimeon)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- CONTRIBUTING -->

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- SUPPORT -->

## ⭐️ Show your support <a name="support"></a>

If you like this project, please give it a ⭐️!

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- ACKNOWLEDGEMENTS -->

## 🙏 Acknowledgments <a name="acknowledgements"></a>

- I would like to thank the following people:

  - [@microverse](https://github.com/microverseinc) for the opportunity to learn and grow as a developer.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- LICENSE -->
## 📝 License <a name="license"></a>

This project is [MIT](./LICENSE) licensed.

<p align="right">(<a href="#readme-top">back to top</a>)</p>
